*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(133, 200, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav{
    background-color: black;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 50;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    padding: 10px 30px;
    list-style: none;
    > a:hover{
        background-color: rgb(0, 102, 255);
    }
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 3px 7px;
    border-radius: 7px;
    transition: all 0.7s;
}

.para2{
    margin-bottom: -2px;
    padding: 20px 0 2px 0 ;
    text-align: right;
}

.home-container, .brief-container, .admin-container, .admin-page-container, .admin-page-container-2{
    width: 50%;
    margin-top: 50px;
    padding: 20px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: none;
}

.home-container-1, .admin-page-container-3{
    height: 125px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px 50px;
    background-color: white;
    border-radius: 10px;
    border: none;
}

.input-group, .btn-align{
    padding: 20px 0;
}

.brief-container div span{
    margin-left: 500px;
}

.btn_div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-align{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-group{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 48px;
    place-items: center;
    padding: 20px 0 7px 0;
}

.btn-group div{
    width: 100%;
}